{
  "version": 1,
  "tests": [
    {
      "id": "1",
      "name": "Фалсафа",
      "teacher" : "Mirzoeva",
      "url": "https://kilobarkash.github.io/test_for/tests/falsafa.json"
    },
    {
      "id": "3",
      "name": "Асосҳои алгоритм ва забонҳои барномасози",
      "teacher" : "Бобохонов Х",
      "url": "https://kilobarkash.github.io/test_for/tests/Bobokhonov.json"
    },
    {
      "id": "4",
      "name": "Забони Англиси",
      "teacher" : "Ҷумаева П",
      "url": "https://kilobarkash.github.io/test_for/tests/english.json"
    },
    {
      "id": "5",
      "name": "КТМ",
      "teacher" : "Назарова З",
      "url": "https://kilobarkash.github.io/test_for/tests/KTM.json"
    },
    {
      "id": "6",
      "name": "Java",
      "teacher" : "Қадамшоев",
      "url": "https://kilobarkash.github.io/test_for/tests/java.json"
    },
  ],
}
